#gem5 build submission file
universe = docker
docker_image = gcr.io/gem5-test/ubuntu-20.04_all-dependencies

log = log/spec17/spec17_ws_experiment/$(Cluster)_$(Process).log
error = err/spec17/spec17_ws_experiment/$(Cluster)_$(Process).err
output = out/spec17/spec17_ws_experiment/$(Cluster)_$(Process).out

executable = scripts/ws/spec17_ws_experiment9.sh
arguments = $(ProcId)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = gem5-myfeature, scripts, resources/spec-2017-speccast1.tar.gz, resources/x86-linux-kernel-4.19.83, resources/ckpt/spec2017-speccast_roi/c1-1GB

request_cpus = 1
request_memory = 10GB
request_disk = 20GB

notify_user = zhewen.pan@wisc.edu
notification = Error

queue 21
